driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:54321/postgres?currentSchema=demo
username=postgres
password=postgres
#
# changelogFile=db/changelog.xml
# changelog-file=db/changelog.xml
